ALGORITHM distnict
VAR
    tab1 : ARRAY_OF INTEGER[70];
    tab2 : ARRAY_OF INTEGER[70];
    i:INTEGER:=0;
    s:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
    found:=FALSE;
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i] = tab2[j]) THEN
                found:=TRUE;
                BREAK;
        END_IF
        
    END_FOR
    IF (found=TRUE) THEN
        s:=s +tab1[i]
    END_IF
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
    found:=FALSE;
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
            IF (tab2[j] = tab2[i]) THEN
                found:=TRUE;
                BREAK;
        END_IF
        END_FOR
        IF (found=TRUE) THEN
        s:=s +tab2[j]
    END_IF
    END_FOR
    Write(s)

END